{
  "name": "@hishprorg/libero-similique",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "json-schema",
    "child",
    "properties",
    "ES",
    "emit",
    "cache",
    "typedarrays",
    "Streams",
    "make dir",
    "merge",
    "modules",
    "fast-clone",
    "prototype",
    "figlet",
    "BigUint64Array",
    "own",
    "html",
    "descriptor",
    "fork",
    "rangeerror",
    "input",
    "xterm",
    "loading",
    "es-shims",
    "rm -rf",
    "contains",
    "touch",
    "_.extend",
    "code points",
    "ie",
    "Object.fromEntries",
    "ES6",
    "waapi",
    "deep-clone",
    "flatMap",
    "byte",
    "omit",
    "side",
    "Stream",
    "reverse",
    "es7",
    "find-up",
    "getopt",
    "bdd",
    "transform",
    "from",
    "ts",
    "package.json",
    "idle",
    "http",
    "object",
    "set",
    "flag",
    "rest",
    "util",
    "optimist",
    "cloudsearch",
    "hooks",
    "real-time",
    "get",
    "tools",
    "types",
    "@@toStringTag",
    "trimLeft",
    "style",
    "subprocess",
    "bound",
    "spinners",
    "yaml",
    "env",
    "dataView",
    "output",
    "tacit",
    "es-shim API",
    "zx",
    "Array.prototype.flat",
    "feed",
    "spring",
    "native",
    "debug",
    "take",
    "shebang",
    "sameValueZero",
    "callback",
    "characters",
    "sorted",
    "flat",
    "querystring",
    "var",
    "Rx",
    "jshint",
    "dependencies",
    "TypeScript",
    "[[Prototype]]",
    "postcss-plugin",
    "ES2019",
    "jQuery",
    "link",
    "espree",
    "reuse",
    "offset",
    "amazon",
    "npmignore",
    "environment",
    "chromium",
    "telephone",
    "equal",
    "clone",
    "install",
    "CSS",
    "typeerror",
    "6to5",
    "yup",
    "Object.values",
    "description",
    "lru",
    "request",
    "toobject",
    "positive",
    "redux-toolkit",
    "deepcopy",
    "negative",
    "vpc",
    "ES2020",
    "rm -fr",
    "class-validator",
    "queueMicrotask",
    "autoprefixer",
    "visual",
    "buffer",
    "listeners",
    "formatting",
    "names",
    "browserlist",
    "wait",
    "airbnb",
    "Object.defineProperty",
    "tty",
    "collection.es6",
    "importexport",
    "call-bind",
    "xml",
    "entries",
    "restful",
    "view",
    "$.extend",
    "rss",
    "jsdiff",
    "popmotion",
    "eslint-plugin",
    "file system",
    "look",
    "fast-copy",
    "apollo",
    "ArrayBuffer.prototype.slice",
    "io-ts",
    "tap",
    "serialize",
    "dom-testing-library",
    "slot",
    "ava",
    "dataview",
    "scheme-validation",
    "ECMAScript 2015",
    "eslint",
    ".gitignore",
    "ReactiveExtensions",
    "environments",
    "zero",
    "testing",
    "execfile",
    "whatwg",
    "hasOwn",
    "internal slot",
    "findup",
    "l10n",
    "emoji",
    "descriptors",
    "es6",
    "full",
    "jsonschema",
    "find",
    "web",
    "Observables",
    "isConcatSpreadable",
    "typed array",
    "collection",
    "AsyncIterator",
    "callbind",
    "transport",
    ".env",
    "shell",
    "electron",
    "asterisks",
    "weakmap",
    "source map",
    "argv",
    "globals",
    "codes",
    "chrome",
    "ansi",
    "settings",
    "mocha",
    "assert",
    "config",
    "phone",
    "glacier",
    "classnames",
    "ECMAScript 2022",
    "performant",
    "regex",
    "String.prototype.matchAll",
    "rapid",
    "stringify",
    "Underscore",
    "language",
    "atom",
    "jsx",
    "ES3",
    "byteLength",
    "columns",
    "mkdirp",
    "toArray",
    "css-in-js",
    "includes",
    "node",
    "readable",
    "crypto",
    "ponyfill",
    "slice",
    "__proto__",
    "internal",
    "query",
    "protobuf",
    "beanstalk",
    "byteOffset",
    "character",
    "promise",
    "syntaxerror",
    "optimizer",
    "BigInt64Array",
    "matchAll",
    "function",
    "javascript",
    "schema",
    "ES5",
    "id",
    "module",
    "hardlinks",
    "directory",
    "parser",
    "Array.prototype.filter",
    "pino",
    "gitignore",
    "typesafe",
    "inspect",
    "ES8",
    "WebSocket",
    "estree",
    "colors",
    "matches",
    "classes",
    "valid",
    "graphql",
    "private",
    "setter",
    "RxJS",
    "accessor",
    "eslintconfig",
    "starter",
    "cli",
    "configurable",
    "compare",
    "WeakMap",
    "helpers",
    "core",
    "harmony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/libero-similique.git"
  },
  "homepage": "https://github.com/hishprorg/libero-similique/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/libero-similique/issues"
  }
}
